<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.elrast.tron.SettingsActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:columnCount="2">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/difficulty"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Spinner
            android:id="@+id/difficulty_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:entries="@array/difficulty_levels"
            />



    </GridLayout>



</LinearLayout>
